﻿<h2>Login</h2>
<form method="post">
    <div class="form-group col-4">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" aria-describedby="name" placeholder="Enter name">
    </div>
    <div class="form-group col-4">
        <label for="password">Password:</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
    </div>
    <input type="submit" value="Login" class="btn btn-info" />
</form>

<div style="display:{{{showError}}}; color: red">
    {{{error}}}
</div>
