﻿<h2>Register</h2>
<form method="post">
    <div class="form-group col-4">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" aria-describedby="name" placeholder="Enter name">
    </div>
    <div class="form-group col-4">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" name="username" aria-describedby="username" placeholder="Enter username">
    </div>
    <div class="form-group col-4">
        <label for="password">Password:</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="Enter Password">
    </div>
    <div class="form-group col-4">
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" class="form-control" name="confirm-password" id="confirm-password" placeholder="Confirm Password">
    </div>
    <input type="submit" value="Register" class="btn btn-info" />
</form>

<div style="display:{{{showError}}}; color: red">
    {{{error}}}
</div>