# CSharp-Web-Development-Basics-May-2018

./: README.md
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/: HttpServer.csproj  Launcher.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/ByTheCakeApplication/: ByTheCakeApp.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/ByTheCakeApplication/Controllers/: AccountController.cs  BaseController.cs  CakesController.cs  HomeController.cs  ShoppingController.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/ByTheCakeApplication/Data/: ByTheCakeContext.cs  CakesData.cs  Database.csv
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/ByTheCakeApplication/Models/: Cake.cs  Order.cs  Product.cs  ProductOrder.cs  ShoppingCart.cs  User.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/ByTheCakeApplication/Resources/: layout.html
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/ByTheCakeApplication/Styles/: site.css
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/ByTheCakeApplication/Utilities/: PasswordUtilities.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/GameStoreApplication/: GameStoreApp.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/GameStoreApplication/Common/: Routes.cs  VaidationConstants.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/GameStoreApplication/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  GameController.cs  HomeController.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/GameStoreApplication/Data/: GameStoreDbContext.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/GameStoreApplication/Resources/: layout.html
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/GameStoreApplication/Services/: GameService.cs  UserService.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/GameStoreApplication/Utilities/: PasswordAttribute.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/Infrastructures/: Authentication.cs  Controller.cs  FileView.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/Server/: ConnectionHandler.cs  Model.cs  WebServer.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/Server/Common/: CoreValidator.cs  InternalServerErrorView.cs  NotFoundView.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/Server/Contracts/: IApplication.cs  IRunnable.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/Server/Enums/: HttpStatusCode.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/Server/Exceptions/: BadRequestException.cs  InvalidResponseException.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/Server/Handlers/: GetHandler.cs  HttpHandler.cs  PostHandler.cs  RequestHandler.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/Server/Http/: HttpContext.cs  HttpCookie.cs  HttpCookieCollection.cs  HttpHeader.cs  HttpHeaderCollection.cs  HttpRequest.cs  HttpSession.cs  SessionStore.cs
06-HandmadeWebServer-GameStore-Bootstrap/HttpServer/Server/Routing/: AppRouteConfig.cs  RoutingContext.cs  ServerRouteConfig.cs
08-AdvancedMVCFramework-Exercise/SimpleMVCFramework/SimpleMvc.Data/: NotesDbContext.cs  SimpleMvc.Data.csproj
08-AdvancedMVCFramework-Exercise/SimpleMVCFramework/SimpleMvc.Data/Constants/: Configuration.cs
08-AdvancedMVCFramework-Exercise/SimpleMVCFramework/SimpleMvc.Data/Migrations/: 20180612113052_InitialMig.Designer.cs  20180620091459_Adition.Designer.cs  20180620091459_Adition.cs  20180621111236_ChangeNote.Designer.cs  20180621111236_ChangeNote.cs  NotesDbContextModelSnapshot.cs
ExamPreparation-Kittens/KittensApp.WebIt/: KittensApp.WebIt.csproj  Launcher.cs
ExamPreparation-Kittens/KittensApp.WebIt/Controllers/: BaseController.cs  HomeController.cs  KittensController.cs  UsersController.cs
ExamPreparation-Kittens/KittensApp.WebIt/Models/BindingModels/: KittenAddingModel.cs  UserLoggingInModel.cs  UserRegisteringModel.cs
ExamPreparation-Kittens/KittensApp.WebIt/Models/ViewModels/: KittenDetailsViewModel.cs
ExamPreparation-Kittens/KittensApp.WebIt/Services/: KittensService.cs  UsersService.cs
ExamPreparation-Kittens/KittensApp.WebIt/Views/: Layout.html
ExamPreparation-Kittens/KittensApp.WebIt/Views/Home/: guest.html  user.html
ExamPreparation-Kittens/KittensApp.WebIt/Views/Kittens/: Add.html  All.html
ExamPreparation-Kittens/KittensApp.WebIt/Views/Users/: Login.html
ExamPreparation-MeTubeTwo/MeTubeSolution/SimpleMvc.AppMeTube/: Launcher.cs  SimpleMvc.AppMeTube.csproj
ExamPreparation-MeTubeTwo/MeTubeSolution/SimpleMvc.AppMeTube/Controllers/: BaseController.cs  HomeController.cs  TubesController.cs  UsersController.cs
ExamPreparation-MeTubeTwo/MeTubeSolution/SimpleMvc.AppMeTube/Helpers/: HashPassword.cs  HtmlHelpers.cs  StringExtensions.cs
ExamPreparation-MeTubeTwo/MeTubeSolution/SimpleMvc.AppMeTube/Infrastructure/: Constants.cs
ExamPreparation-MeTubeTwo/MeTubeSolution/SimpleMvc.AppMeTube/Models/: LoginUserBindingModel.cs  RegisterUserBindingModel.cs  TubeCreateBindingModel.cs
ExamPreparation-MeTubeTwo/MeTubeSolution/SimpleMvc.AppMeTube/Views/: Layout.html
ExamPreparation-ModPanel/ExamWeb.App/: ExamWeb.App.csproj  Launcher.cs
ExamPreparation-ModPanel/ExamWeb.App/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  PostsController.cs  UsersController.cs
ExamPreparation-ModPanel/ExamWeb.App/Infrastructure/: Constants.cs  EnumsExtension.cs  HtmlHelpers.cs
ExamPreparation-ModPanel/ExamWeb.App/Views/: Layout.html
ExamPreparation-ModPanel/ExamWeb.App/Views/Admin/: Delete.html  (+3 more)
ExamPreparation-ModPanel/ExamWeb.Services/: ExamWeb.Services.csproj  LogsService.cs  PostsService.cs  UsersService.cs
ExamPreparation-ModPanel/ExamWeb.Services/ViewModels/: HomeListingModels.cs  LogDetailsModel.cs  PostListingModels.cs  PostModel.cs  UserWithDetailsModel.cs
PracticalExam-ChushkaApp/Not-So-Simple-MVC/SoftUni.ChushkaApp/: Launcher.cs  SoftUni.ChushkaApp.csproj
PracticalExam-ChushkaApp/Not-So-Simple-MVC/SoftUni.WebServer.Services/: OrdersService.cs  ProductsService.cs  SoftUni.WebServer.Services.csproj  UsersService.cs
(+418 files in other folders)
