﻿<div class="list-group-item bg-light" >
    <div class="media">
        <a class="btn btn-outline-danger btn-lg align-self-center mr-3" href="/account/cart/remove/{0}">X</a>
        <img class="d-flex mr-4 align-self-center img-thumbnail" height="127" src="{1}"
             width="227" alt="Generic placeholder image">
        <div class="media-body align-self-center">
            <a href="/games/details/{0}">
                <h4 class="mb-1 list-group-item-heading">{2}</h4>
            </a>
            <p>
                {3}
            </p>
        </div>
        <div class="col-md-2 text-center align-self-center mr-auto">
            <h2> {4}&euro; </h2>
        </div>
    </div>
</div>