﻿<main class="col-4 ml-auto mr-auto text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center"><h1 class="display-3">Login</h1></div>
                <br />
                <form method="post">
                    <div class="form-group row" style="border:solid 1px #6699FF">
                        <label class="sr-only">Email</label>
                        <input class="form-control" name="email" placeholder="somebody@example.com" />
                    </div>
                    <div class="form-group row" style="border:solid 1px #6699FF">
                        <label class="sr-only">Password</label>
                        <input type="password" class="form-control" name="password" placeholder="Password" />
                    </div>

                    <input type="submit" class="btn btn-success btn-lg btn-block"
                           value="Login" />
                </form>
                <br />
            </div>
        </div>
    </div>
</main>
<br />