﻿/*@font-face {
    font-family: 'MyWebFont';
    src: url('../ttf/Tan2.ttf') format('truetype');
}

@font-face {
    font-family: 'MyWebFont2';
    src: url('../ttf/Tan.ttf') format('truetype');
}

h1, h3, .navbar-brand {
    font-family: MyWebFont;
    text-shadow: 1px 1px 1px rgba(51,51,51,0.8);
}

h4 {
    font-family: MyWebFont2;
}

.navbar {
    box-shadow: 0px 0px 4px rgba(51,51,51,0.8);
}

.footer {
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #444;
    color: #fafafa;
    text-align: center;
    box-shadow: 0px 0px 4px rgba(51,51,51,0.8);
}

html, body {
    height: 100%;
    margin: 0;
}



/*.footer,
.push {
    height: 60px;
}

.btn-primary-color {
    background-color: #8dc63f;
    color: #FFFFFF;
}

.vertical-align {
    display: flex;
    align-items: center;
}

.box {
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 3px;
    box-shadow: 0px 0px 4px rgba(51,51,51,0.3);
    margin: 0 auto 20px;    
}*/



.bgimg-1 {
    background-image: url("../jpg/sheetOfPaper.jpg");
    height: 800px;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 0.80;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 117%;
}