﻿<main>
    <div class="col-12 ml-auto mr-auto text-center">
        <a href="/user/list?page=1">Back</a>
        <br />
        <h2>User: {{{username}}}</h2>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col col-md-12">
                    <div class="text-center">
                        <h3>Add Note</h3>

                        <form method="post">

                            <div class="form-group row">
                                <label class="col-form-label" for="title">Title</label>
                                <input required name="Title" type="text" class="form-control" id="title" placeholder="Title" />
                            </div>

                            <div class="form-group row">
                                <label class="col-form-label" for="content">Content</label>
                                <textarea required class="form-control" name="Content" id="content" rows="5"></textarea>
                            </div>


                            <input type="submit" class="btn btn-primary btn-lg btn-block" value="Add Note" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>