﻿<div class="container">
    <br />
    <br />
    <h3 class="text-center text-warning">{{{username}}} notes</h3>
    <br />
    <div class="container">
        <!--<div class="box">
        </div>-->
        <div class="box">
            {{{notes}}}
        </div>

        <nav style="display: {{{paginationDisplay}}}">
            <ul class="pagination">
                {{{prevButton}}}
                {{{pages}}}
                {{{nextButton}}}
            </ul>
        </nav>
    </div>
    <br />
</div>