﻿<!--<main>
    <div class="col-12 ml-auto mr-auto text-center">
        <a href="/user/all">Back</a>
        <br />
    </div>

    <h2>User: {{{username}}}</h2>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-md-12">
                <div class="text-center">
                    <h3>Check Note</h3>

                    <form method="post" action="/notes/finish?id={{{id}}}">

                        <div class="form-group row">
                            <label class="col-form-label" for="title">Title => {{{title}}}</label>
                            <input required name="Title" type="text" class="form-control" id="title" placeholder="Title" value="{{{title}}}" />
                        </div>

                        <div class="form-group row">
                            <label class="col-form-label" for="content">Content => {{{content}}}</label>
                            <textarea required class="form-control" name="Content" id="content" rows="5">{{{content}}}</textarea>
                        </div>

                        <div>
                            <label class="col-form-label" for="title">Status => {{{isfinished}}}</label>
                        </div>
                        <input type="submit" class="btn btn-danger btn-lg btn-block" value="Check" />
                    </form>
                </div>
            </div>
        </div>
    </div>-->

<!--</main>-->
<div class="container">
    <h3 class="text-center text-secondary">User: {{{username}}} - Note Details</h3>
    <br />
    <div class="box">
        <div class="col-12 py-2">
            <div class="card h-100 text-primary">
                <div class="card-header"><h5 class="text-center">Title: {{{title}}}</h5></div>
                <div class="card-body">
                    <textarea class="form-control" readonly="" id="content" rows="3">{{{content}}}</textarea>
                </div>
                <div class="card-footer bg-transparent text-primary">
                   Status: {{{isfinished}}}
                </div>
                <div class="card-footer">
                    <form action="/notes/check?id={{{id}}}" method="post">
                        <input class="btn btn-primary" id="id" name="id" type="hidden" value={{{id}}}>
                        <input class="btn btn-primary" type="submit" value="Change Status">
                    </form>
                    <br />
                    <a href="/notes/edit?id={{{id}}}" class="btn btn-warning">Edit</a>
                    <a href="/notes/delete?id={{{id}}}" class="btn btn-danger">Delete</a>
                    <a href="/user/list?page=1" class="btn btn-outline-secondary">Back</a>
                </div>
            </div>
        </div>
    </div>
</div>