﻿<form method="post">
    <div class="form-group col-4">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" aria-describedby="name" placeholder="Enter name">
    </div>
    <div class="form-group col-4">
        <label for="price">Price:</label>
        <input type="number" min="0" class="form-control" id="price" name="price" aria-describedby="price" placeholder="Enter price">
    </div>
    <div class="form-group col-4">
        <label for="name">Image URL:</label>
        <input type="text" class="form-control" id="imageUrl" name="imageUrl" aria-describedby="imageUrl" placeholder="Enter Image Url">
    </div>
    <input type="submit" value="Add Cake" class="btn btn-info"/>
    <a href="/" class="btn btn-light btn-outline-dark">Back to home</a>
</form>

<div style="display:{{{showResult}}}">
    Name: {{{name}}} <br />
    Price: {{{price}}} <br />
    <img src="{{{imageUrl}}}" style="width: 300px" class="img-thumbnail rounded" alt="{{{name}}}">
</div>
