﻿
<h1>By The Cake <small class="text-info" style="font-size:20px;">Enjoy our awesome cakes</small></h1>
<br />
<nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
    <ul class="navbar-nav">
        <li class="nav-item"><a href="#cakes" class="nav-link">Our Cakes</a></li>
        <li class="nav-item"><a href="#stores" class="nav-link">Our Stores</a></li>
    </ul>
</nav>
<br />
<h2>Home</h2>
<hr />
<br />

<div class="card-deck">
    <div class="card">
        <img class="card-img-top" src="https://images.pexels.com/photos/353347/pexels-photo-353347.jpeg?auto=compress&cs=tinysrgb&h=350" alt="Cake image">
        <div class="card-body">
            <h5 class="card-title" id="cakes">Our cakes</h5>
            <p class="card-text"><strong><em>Cake</em></strong> is a form of <strong><em>sweet dessert</em></strong> that is typically baked. In its oldest forms, cakes were modifications of breads, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries, meringues, custards, and pies.</p>

        </div>
        <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top" src="http://onebigphoto.com/uploads/2011/11/cake-mall-in-japan.jpg" alt="Store">
        <div class="card-body">
            <h5 class="card-title" id="stores">Our Stores</h5>
            <p class="card-text">Our <strong><em>stores</em></strong> are located in 21 cities all over the world. Come and see what we have for you.</p>

        </div>
        <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small pt-4 mt-4 rounded">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-4 mx-auto">

                <!-- Content -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Tell us what you think…</h5>
                <p>Love the new look or think we’ve missed the mark? We want to hear your thoughts – good and bad – to make sure we make the new website as useful as possible.</p>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                <ul class="list-unstyled">
                    <li>
                        <p>City: Hong Kong</p>
                    </li>
                    <li>
                        <p>Address: ChoCoLad 18</p>
                    </li>
                    <li>
                        <p>Phone: +78952804429</p>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                <ul class="list-unstyled">
                    <li>
                        <p>City: Salzburg</p>
                    </li>
                    <li>
                        <p>LAddress: SchokoLeiden 73</p>
                    </li>
                    <li>
                        <p>Phone: +49241432990</p>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->
    
    <div class="m-3 p-2" style="display:  {{{nonAuthDispay}}}; flex-direction: column; border-top: 2px solid rgba(51,51,51,0.1); border-bottom: 2px solid rgba(51,51,51,0.1)">
        <!-- Call to action -->
        <ul class="list-unstyled list-inline text-center py-2 m-0">
            <li class="list-inline-item">
                <h5 class="mb-1">Register for free</h5>
            </li>
            <li class="list-inline-item">
                <a href="/register" class="btn btn-info btn-rounded">Sign up!</a>
            </li>
        </ul>
        <!-- Call to action -->
    </div>

</footer>
