<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\SimpleMvc.Common\SimpleMvc.Common.csproj" />
    <ProjectReference Include="..\SimpleMvc.Data\SimpleMvc.Data.csproj" />
    <ProjectReference Include="..\SimpleMvc.Framework\SimpleMvc.Framework.csproj" />
    <ProjectReference Include="..\SimpleMvc.Modelss\SimpleMvc.Modelss.csproj" />
    <ProjectReference Include="..\SimpleMvc.Services\SimpleMvc.Services.csproj" />
    <ProjectReference Include="..\WebServer\WebServer.csproj" />
  </ItemGroup>

</Project>
