﻿
<main>
    <br />
    <div class="col-12 ml-auto mr-auto text-center">
        <a href="/user/all">Back</a>
        <br />

        <h2>User: {{{username}}}</h2>
    </div>
    <div class="container">
        <div class="row">
            <table class="table table-striped table-primary text-center">
                <thead>
                    <tr>
                        <th class="text-center">#</th>
                        <th class="text-center">Title</th>
                        <th class="text-center">Content</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {{{notes}}}
                </tbody>
            </table>
        </div>
    </div>
</main>