﻿<main>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-md-12">
                <div class="text-center">
                    <h2 >Register</h2>
                </div>
                <hr />

                <form method="post">

                    <div class="form-group row">
                        <label class="col-form-label" for="username">Username</label>
                        <input required name="Username" type="text" class="form-control" id="username" placeholder="Username" />
                    </div>

                    <div class="form-group row">
                        <label class="col-form-label" for="password">Password</label>
                        <input required name="Password" type="password" id="password" class="form-control" placeholder="Password" />
                    </div>

                    <div class="form-group row">
                        <label class="col-form-label" for="confirm-password">Confirm Password</label>
                        <input required name="ConfirmPassword" type="password" id="confirm-passworn" class="form-control" placeholder="Confirm Password" />
                    </div>

                    <input type="submit" class="btn btn-primary btn-lg btn-block" value="Register" />
                </form>
                <br />
            </div>
        </div>
    </div>
</main>
