﻿<main>
    <div class="container-fluid">
        <hr class="my-3" />
        <div class="row col-md-12 justify-content-center">
            <p><h3 class="text-primary">@{{{username}}}</h3></p>
        </div>
        <div class="row col-md-12 justify-content-center">
            <p><h3 class="text-primary">({{{useremail}}})</h3></p>
        </div>
        <hr />
    </div>
    <div class="container">
        <div class="row">
            <table class="table table-primary text-center">
                <thead>
                    <tr>
                        <th class="text-center">#</th>
                        <th class="text-center">Title</th>
                        <th class="text-center">Author</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {{{tubes}}}
                </tbody>
            </table>
        </div>
    </div>
</main>
