<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamWeb.Common\ExamWeb.Common.csproj" />
    <ProjectReference Include="..\ExamWeb.Data\ExamWeb.Data.csproj" />
    <ProjectReference Include="..\ExamWeb.Models\ExamWeb.Models.csproj" />
    <ProjectReference Include="..\ExamWeb.Services\ExamWeb.Services.csproj" />
    <ProjectReference Include="..\SimpleMvc.Framework\SimpleMvc.Framework.csproj" />
    <ProjectReference Include="..\WebServer\WebServer.csproj" />
  </ItemGroup>

</Project>
