﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Buy the cake in By the Cake">
    <meta name="keywords" content="cakes, buy">
    <meta name="author" content="Dimitar Ruskov">
    <title>By the Cake</title>
    <link href="/Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="/Styles/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="/Styles/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="/Styles/site.css" rel="stylesheet" />
    <script src="/Scripts/tether.min.js"></script>
    <script src="/Scripts/jquery-3.3.1.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="http://nebula.wsimg.com/1eb6374ecc50420896e6bb0a635115d2?AccessKeyId=E03CDC0CE5EDAB9C4925&disposition=0&alloworigin=1" style="height: 40px; margin: -10px 0; padding-bottom: 6px; padding-right: 4px;" alt="Alternate Text" /> By The Cake</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item" style="display: {{{authenticatedDisplay}}}">
                        <a class="nav-link" href="/profile">My Profile <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item" style="display: {{{authenticatedDisplay}}}">
                        <a class="nav-link" href="/add">Add Cake <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item" style="display: {{{authenticatedDisplay}}}">
                        <a class="nav-link" href="/search">Browse Cakes <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item" style="display: {{{authenticatedDisplay}}}">
                        <a class="nav-link" href="/orders">My Orders <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Us <span class="sr-only">(current)</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto" style="display: {{{anonymousDisplay}}};">
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-info" href="/register">Register <span class="sr-only">(current)</span></a>
                    </li>
                </ul>

                <form class="form-inline my-2 my-lg-0 dropright ml-auto" action="/logout" method="post" style="display: {{{authenticatedDisplay}}}">
                    <input class="btn btn-info my-2 my-sm-0" type="submit" value="Logout" />
                </form>
            </div>
        </div>
    </nav>
    <div class="container" id="wrapper" style="padding: 20px">
        {{{content}}}
    </div>
    <br />
    <footer style="text-align: center; position: fixed; bottom: 0; width: 100%; background-color: #f5f5f5;" class="card-footer height: 60px; line-height: 60px;">
        <div class="container">
            <span class="text-muted">&copy;All Rights Reserved.</span>
        </div>
    </footer>
</body>
</html>