﻿
<div style="display: {{{displayType}}}">
    <div class="container-fluid">

        <hr class="my-3"/>
        <div class="jumbotron text-left">
            <p class="h1 display-3">Welcome to MeTube&trade;!</p>
            <p class="h3">The simplest, easiest to use, most comfortable Multimedia Application.</p>
            <hr class="my-3">
            <p><a href="/users/login">Login</a> if you have an account or <a href="/users/register">Register</a> now and start tubing.</p>
        </div>
        <hr class="my-3"/>
    </div>
</div>