﻿<div class="container-fluid">
    <div style="display: {{{authenticatedDisplay}}}">
        <hr class="my-3"/>
        <div class="row col-md-12 justify-content-center">
            <!--<div class="col col-md-12 ">-->

            <h3 class="text-primary">Welcome,  {{{username}}}</h3>
        </div>
        <hr />
    </div>
</div>
<div class="container-fluid">
    <div style="display: {{{authenticatedDisplay}}}">
        <div class="row col-md-12 ml-auto mr-auto  ">
            {{{userhome}}}
        </div>
        <hr />
    </div>
</div>